@font-face {
  font-family: "ChakraPetch";
  src: url("../../assets/Fonts/ChakraPetch-Medium.ttf");
  font-display: swap;
}

@font-face {
  font-family: "ari-w9500";
  src: url("../../assets/Fonts/ari-w9500.ttf");
  font-display: swap;
}

:root {
  --pixel: calc(1rem / 16);
  --yellow: #ffdd00;
  --yellow-accent: rgb(255, 251, 231);
  --purple: rgb(93, 18, 73);
  --yellow-gradient: linear-gradient(90deg, rgba(255, 221, 0, 1) 0%, rgb(255, 244, 172) 20%, rgba(203, 179, 28, 1) 50%, rgba(255, 244, 172) 80%, rgba(255, 221, 0, 1) 100%);
}

#root {
  position: relative;
}

* {
  margin: 0px;
}

html {
  /* background: radial-gradient(circle at top,
  rgba(56,6,43,1) 11%, rgba(108,15,84,1) 31%, rgba(120,13,92,1) 48%, rgba(107,10,82,1) 71%, rgba(56,6,43,1) 90% ); */
  background-color: var(--purple);
  /* background-position: center center; */
  width: 100%;
  height: max-content;
  min-height: 100%;
  /* animation: grow-and-shrink 10s ease-in-out infinite alternate; */
  font-family: "ari-w9500", sans-serif;
  color: white;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.app-wrapper {
  display: flex;
  width: 100%;
  min-height: 100dvh;
  flex-direction: column;
  align-items: center;
}

.app-routes {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.route-title {
  text-align: center;
  font-size: 2rem;
  color: var(--yellow-accent);
  /* padding: 0rem 2rem; */
  text-shadow: 0rem 0rem 1rem black;
  overflow-x: hidden;
}

.route-description {
  text-align: center;
  max-width: 50ch;
  margin: 1rem;
}

.background-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.background-blob {
  position: absolute;
  width: 100%;
  bottom: 70vh;
  opacity: 0.1;
  animation: rotate 20s linear infinite;
}

.background-tile {
  position: absolute;
  opacity: 0.1;
  width: 100%;
  height: 100%;
  background-size: 10em;
  background-repeat: repeat;
  filter: blur(0.3rem);

  background-image: url("../../assets/hex.svg");
  animation: hex-slide 20s linear infinite;

  /* background-image: url("../../assets/tile.svg");
  animation: slide 20s linear infinite; */
}

::-webkit-scrollbar {
  width: 0.5rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--purple);
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: var(--yellow);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(52, 100%, 70%);
}

@keyframes hex-slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 10em calc(sqrt(3)*10em);
  }
}

@keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 10em 10em;
  }
}

@keyframes rotate {
  from {
    transform: scale(2, 1) rotate(0deg);
  }

  to {
    transform: scale(2, 1) rotate(360deg);
  }
}

@keyframes grow-and-shrink {
  from {
    background-size: 100%;
  }
  to {
    background-size: 200%;
  }
}

@keyframes sparkling {
  from {
      scale: 1;
      opacity: 0.7;
  }

  50% {
      scale: 0.85;
      opacity: 1;
  }

  to {
      scale: 1;
      opacity: 0.7;
  }
}

@keyframes gradient-scroll {
  from {
      background-position: 0% center;
  }

  to {
      background-position: -200% center;
  }
}